OPENAI_API_KEY=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
ALPHA_VANTAGE_API_KEY=LEVILR4PO6A5R4YP
MARKETAUX_API_KEY=ZjFuF8UDxx0y33E5EEIvgEn6LBnU8oKG9tXv06il